# RestBook

./: README.md  pom.xml
Controller/: pom.xml
Controller/src/main/java/com/netcracker/borodin/: Application.java
Controller/src/main/java/com/netcracker/borodin/controller/: AuthorController.java  BookController.java  CommentController.java  ExceptionHandlerControllerAdvice.java  FileUtils.java  GenreController.java  Parser.java  Session.java  SignUpController.java  Url.java  UserBookController.java  UserConsole.java  UserController.java  View.java
Controller/src/main/java/com/netcracker/borodin/security/config/: SecurityConfig.java
Controller/src/main/java/com/netcracker/borodin/swagger/: SwaggerConfiguration.java
Controller/src/main/resources/: application.properties
Dao/: pom.xml
Dao/src/main/java/com/netcracker/borodin/: SQLConstant.java
Dao/src/main/java/com/netcracker/borodin/entity/: Author.java  Book.java  Comment.java  Genre.java  User.java  UserBook.java  UserBookId.java
Dao/src/main/java/com/netcracker/borodin/entity/enums/: Role.java  State.java
Dao/src/main/java/com/netcracker/borodin/repository/: AuthorRepositories.java  AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java  UserBookRepository.java  UserRepository.java
Dao/src/main/java/com/netcracker/borodin/util/: Parser.java
Service/: pom.xml
Service/src/main/java/com/netcracker/borodin/converter/: AuthorConverter.java  AuthorMapper.java  BookConverter.java  BookMapper.java  CommentConverter.java  CommentMapper.java  GenreConverter.java  GenreMapper.java  UserBookMapper.java  UserConverter.java  UserMapper.java
Service/src/main/java/com/netcracker/borodin/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Service/src/main/java/com/netcracker/borodin/dto/: AuthorDTO.java  BookDTO.java  BookFormDTO.java  CommentDTO.java  CommentFormDTO.java  ExceptionResponse.java  GenreDTO.java  UserBookDTO.java  UserBookForm.java  UserBookFormDTO.java  UserDTO.java  UserFormDTO.java
Service/src/main/java/com/netcracker/borodin/exception/: NotYourCommentException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  UnnecessaryActionException.java
Service/src/main/java/com/netcracker/borodin/service/: AuthorService.java  BookService.java  CommentService.java  GenreService.java  UserService.java
Service/src/main/java/com/netcracker/borodin/service/implement/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java  SignUpServiceImpl.java  UserBookServiceImpl.java  UserServiceImpl.java
Service/src/main/java/com/netcracker/borodin/service/interfaces/: AuthorService.java  BookService.java  CommentService.java  GenreService.java  SignUpService.java  UserBookService.java  UserService.java
Service/src/main/test/com/netcracker/borodin/configuration/: DataClass.java  TestConfiguration.java
Service/src/main/test/com/netcracker/borodin/converter/: AuthorMapperTest.java  BookMapperTest.java  CommentMapperTest.java  GenreMapperTest.java  UserMapperTest.java
Service/src/main/test/com/netcracker/borodin/service/implement/: AuthorServiceImplTest.java  BookServiceImplTest.java  CommentServiceImplTest.java  GenreServiceImplTest.java  SignUpServiceImplTest.java
docs/: Dao.uml
